alias emacs=/Applications/Aquamacs.app/Contents/MacOS/Aquamacs
alias emacsnx=/usr/bin/emacs
#eval "$(rbenv init -)"
alias "sublime=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text\ 2>& /dev/null"
alias "clang-format=/usr/local/opt/llvm/bin/clang-format"
export GOPATH=$HOME/AltSchool/go
export PATH=$HOME/AltSchool/go/bin:$PATH
launchctl setenv PATH $PATH
launchctl setenv GOPATH $GOPATH
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
alias cybertron="ssh 10.0.2.236 -p 666"
export GOOGLE_PEM="Bag Attributes
    friendlyName: privatekey
    localKeyID: 54 69 6D 65 20 31 34 31 36 34 31 33 36 36 36 30 31 38
Key Attributes: <No Attributes>
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDjIH335Iz2DYElyRfTuMBzhIb4gvEiJ/n6gPnOZx9ocCyEmyXT
nKDuJyQ94NbDdKq79zBkXFEfsTieJoZ7klm+MmqpKBdDyQszN2bTe9BfpHuddoEg
/m3UlcpNIi9T1JzVHIRUd35OGpfNTGEp0x5r3xXV0LPVOVvfS30njEsVOQIDAQAB
AoGAdJ8zbzzgkFrgzHkUDfeYgfgzoZkCncovFkxxeGUFAIhQo4pSgvSywXZBqrAv
Nk9Kd5d2NqIcWYyTCMm5VewQvZuCHaT/V/t3YUaNpDROWN5Uk+Flrrr+vtNvrq5Q
hoL5DIFYpk4Ocxp1evACdGxzUkc/VVuBfkZrL5tix5DsAC0CQQD+gRDLFK0Y338Y
HXC0SKMQtlhQWoU0N9FrSiCAU49Kk0Viy5WLYMDGlCPbzVWTx7iIf1EnA2y+ptU0
9tzE4hUzAkEA5HY73tb9fWFaiWtmnS7D/UiBaIG67/x4eOhGRQHh9CCV8BN5ugtz
3dex8uYITmdJddev48/AsF/lZIV2l8KT4wJAft2dnm4vH1ABzeaXEPeIecM74MpO
zkno1b+81dtReY5SLz5mzHSthA/ClEYWG7WaUkiNDpKRebQ2YdGRGX/NqwJBAIrx
5YOnmU+Rz/BXo3bhJE18tUeL7tdZ4yMVkPcTKArDbq0uCxA9OuCm+BDUGiUk6CaF
YPHaPkSGbgruqKuvqSUCQQCfa1Jb5Wz3jHs2KvsDD4veS6qMaarXvoSi+qtEtyq9
UJH3DDDNDQK9zuuphGLzivfLpvzo1XhoqV1c8MGALzZa
-----END RSA PRIVATE KEY-----"
export GOOGLE_ISS="96423052154-6te5vo5d4ckmksod5uunfl8j4gh4pprd@developer.gserviceaccount.com"
source /usr/local/share/zsh/site-functions


foreach i (PYTHON_PATH GOOGLE_PEM GOOGLE_ISS)
a=`eval "echo \\\$$i"`
launchctl setenv $i "$a"
end
export ANDROID_HOME=$HOME/src/android-sdk-macosx
export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH


export NETRC="$HOME/.netrc"

function heroku-current() {
    if [ -f "$NETRC" ]
    then
        cat $NETRC | grep login | uniq | sed -E s/login// | xargs
    else
        echo ""
    fi
}

function heroku-login() {
    if [ -f "$NETRC" ]
    then
        mv $NETRC $NETRC.bak
    fi
    heroku login
    if [ $? -eq 0 ]
    then
        rm -f $NETRC.bak
        NAME=$1
        if [ -z "$NAME" ]
        then
            cp $NETRC $NETRC.$USER
        else
            cp $NETRC $NETRC.$NAME
        fi
        heroku-list
    else
        if [ -f "$NETRC.bak" ]
        then
            mv $NETRC.bak $NETRC
        fi
    fi
}

function heroku-switch() {
    TO_NETRC="$NETRC.$1"
    if [ -f "$TO_NETRC" ]
    then
        cp $TO_NETRC $NETRC
        heroku-list
    else
        echo "Cannot find $TO_NETRC, try running 'heroku-account login $1'"
    fi
}

function heroku-list() {
    PREFIX=$HOME/.netrc.
    foreach f ( $PREFIX*)
        if [[ "$f" == *"*"* ]]
        then
            echo "Could not find anything like $NETRC.*, try running 'heroku-account login'"
        else
            NAME=$(echo $f | sed s#$PREFIX## | xargs)
            LOGIN=$(cat $f | grep login | uniq | sed -E s/login// | xargs)
            CURRENT=$(heroku-current)
            if [[ "$CURRENT" == "$LOGIN" ]]
            then
                IS_CURRENT="[*]"
            else
                IS_CURRENT=""
            fi
            echo $IS_CURRENT $NAME ":" $LOGIN
        fi
    end
}

function heroku-account() {
    if [ -z "$1" ]
    then
        heroku-list
    else
        if [ "$1" = "login" ]
        then
            heroku-login $2
        else
            heroku-switch $1
        fi
    fi
}

alias ha=heroku-account

function apollo-run() {
    DATABASE_URL=postgres://drussel:@localhost:5432/drussel APPLICATION_NAME=apollo-api  CMD="$*" make run
}

function apollo-test() {
    APPLICATION_NAME=apollo-api  TEST="$*" make specific_test
}


function lp-run() {
    echo $*
    APPLICATION_NAME=apollo-api  DATABASE_URL='postgres://app-tetrapod:please-pen-shame-expert@learning-progression-beta.cd6z6dxwk6uo.us-east-1.rds.amazonaws.com:5432/new-models?sslrootcert=rds-combined-ca-bundle.pem&sslmode=verify-full' CMD="$*" make run
}

function master-run() {
    heroku-switch master
    db=`heroku config:get --app master-apollo-api DATABASE_URL`
    APPLICATION_NAME=apollo-api DATABASE_URL="$db" CMD="$*" make run
}

function soak-run() {
    GOOGLE_DRIVE_STUDENT_FOLDER_ROOT_ID=0B9KMOxf8B4nofmNIMmZCOXF4em1aQUVXUHRpeUh1MENzdGNIYnVZYjFuV2ZxaktmNVRzdUE GOOGLE_DRIVE_STUDENT_FOLDER_OWNER=drussel@altschool.com DATABASE_URL="postgres://app-vishnu:paste-form-monkey-butter@soak-environment.cd6z6dxwk6uo.us-east-1.rds.amazonaws.com:5432/new-models?sslrootcert=rds-combined-ca-bundle.pem&sslmode=verify-full" APPLICATION_NAME=apollo-api CMD="$*" make run
}

#export GOOGLE_OAUTH2_CLIENT_ID=96423052154-apmhnme29hi3kj84dmab8l695pkh4v20.apps.googleusercontent.com
#export GOOGLE_OAUTH2_SECRET=lu0m15G5Y6PNxbIb1JAJXa5Z
export GOOGLE_OAUTH2_CLIENT_ID=401349600211-ui446d3ganlfr0b789q239c6s64f8vns.apps.googleusercontent.com
export GOOGLE_OAUTH2_SECRET=YcKzw0EIWGwyfw5qLUXU31Cq


export GOOGLE_DRIVE_TOOLS_OAUTH2_CLIENT_ID=401349600211-ui446d3ganlfr0b789q239c6s64f8vns.apps.googleusercontent.com
export GOOGLE_DRIVE_TOOLS_OAUTH2_SECRET=YcKzw0EIWGwyfw5qLUXU31Cq

export GOOGLE_DRIVE_TOOLS_OAUTH2_CLIENT_ID=96423052154-93me9pm07jgid17391or8mneo3gojvkr.apps.googleusercontent.com
export GOOGLE_DRIVE_TOOLS_OAUTH2_SECRET=7drlviVFBlKBJeWxpbWxw4J6


export GOOGLE_DRIVE_STUDENT_FOLDER_ROOT_ID=0B0g8SC8oQR2-fjRudTRIb01sek01YkEyR0w4SEJ3OUIzaEhLM2tDS1VLVnAtYzkyd21zU3M
# testing
export GOOGLE_DRIVE_STUDENT_FOLDER_ROOT_ID=0B0g8SC8oQR2-flBfZjJDRnBUZGFjY3RNWW54RDR0ZDN4cGhhaEJtVW9EWXRLN1FmSHdyUnc
export GOOGLE_DRIVE_STUDENT_FOLDER_ROOT_ID=0B0g8SC8oQR2-fjRudTRIb01sek01YkEyR0w4SEJ3OUIzaEhLM2tDS1VLVnAtYzkyd21zU3M
export GOOGLE_DRIVE_STUDENT_FOLDER_OWNER=student-drive-test@altschool.com
export GOOGLE_DRIVE_STUDENT_FOLDER_GROUP=student-admin-group-test@altschool.com
export GOOGLE_DRIVE_STUDENT_WORK_FOLDER_ROOT_ID=0B0g8SC8oQR2-fmVBeWVUUjEzUEZ3RzNuV0pjTjVhdnVOSWwzblU1LXM0aFhia2owaTNCakk

export ROLLBAR_ENV_NAME=laptop
export HANDOUTS_GOOGLE_PEM="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC691oc90vUmSS/
OfdksxfeduWm5S1B8m0rAN4gNVySp+xnTDmjPywl5rNLRj4PJuXHLjZfRvxTzy9r
AkKZqsVhW+BmF8gszGBqdgRlAXVp3jFbHxTLQNXx5w/ZwOj9V4AmCfVCBJXi7oKX
kK/0AVYgUi+V1hcOV0adL1JUGdIhC4R4Zb1HhpYHB+H720fVCq7gkUq9Xm7uGBRL
xVfZyyESbiJCtXoV/S5YdKuF9kuVU9na7ingJw7JNaX+g23XKlOMSW2OqMRPcCLL
rlxJ7YQf7sUvNnUSJP7sSwCIHqLJE+Lub/9m6cNnVz98zUphJpQuJ+WNExoz7Tjp
KUSUKRhhAgMBAAECggEBAIj8xufGQadJdeUugZckqW50SxuXeyuAhoAlqJqMvoEt
zEZ7URfNJ3m1qNSUaNANPfpMX8Y7apG1khajl0ykFO6atLXY4u//5vzZ76paAT9K
b3tGMKQjox4UoEZ507wbqmc0kKCIX5HgE4sdle4ANKyFyxvLuyTkyXZNv9KjAJT4
amhZYytwLvW1DBcP0M99xG/m7iyi9DWofgyDq94bNLVYxlxgkTQFVzwz+laZnPvB
ySjNR45r86jf0y++3WhiYLgTPVHhc0oP1rt081FEJNjzVWXD5P5cVtOTqmPVFYqM
BQGTfliDqVK/cKOuRotAkQZmvNtruTtaeZ5qYhurf2kCgYEA9v4+X1iNQHy/pEoD
22sOboH9b8YK6QdGSEG2gUv5ZreXKcSK8D99q6D3cBQRNZoijrHvE6h2rzn+T40g
J3IyD+S4Mv7RPXby0fsAmWemJrVaDFoWv7vzeMgu8usqmHTGVqrt+44+aaEV08OO
YvBugehwzMoFvax0b7XMHFcNvhMCgYEAwci9HbJ6OOwRya8tJDBUSGZzMfcTM4o4
nmMVAn77VE9mxNupgv/+ifhE40WwDU4faExPEMf6kwjOKSkuD+bJ9gngmB7uSQlq
G6TpAnQdbZM538x4NFafntCeRsn8Cmqkv+T9xut6bmTToWztmZr4IZbkMW862Euy
zpdZBGwpzjsCgYA5ZucaA5t4VEW5qdXxpZTKC/3Zfz5D4APugQ8oR37j52EDPQFJ
SogrXhKDgrZpLbRAU4wLlohWuvSmilbhtAF8fhxtBZmdXkqakGoYPOV5c4ZE/p7w
2n6AII4AuLTCj8kUlU8PuoQ4yk4nU/iAd/5GxL2Kap0g8rZwy+Bu6bBw7wKBgQCD
e6OtqbK6OprbIIvdeRlGwpS4uy8BEnDWLt5LgkMfcnyFZ5G9e9qGXLjJCDiq3m37
A4PGHBoNd7UCQpmpWmuAEDWeoaYGUmf3d85NxuFMvs9O5VpOENRfGqe52kS0AKXm
OgZi2NWKX8kkR1dzmK1xhQMx84mWxs381L4mfQlkjwKBgDmthombW9pir0fALV+G
ebYAnTDHRkzfCUwE7/uWzeyz9Gtj38F+bjIbR30G3K2VYE8QJOipKk/kDlEmKLLm
dLj781zqsxRdzRnJt0DJwHil1K9M6WDsF3nxLtds98emX1sIF+8x0uyQtxvYB/yL
3CXZzCBMcpzH/eAwwQpkRtoZ
-----END PRIVATE KEY-----"

#export GOOGLE_OAUTH2_CLIENT_ID=96423052154-93me9pm07jgid17391or8mneo3gojvkr.apps.googleusercontent.com
#export GOOGLE_CLIENT_SECRET=7drlviVFBlKBJeWxpbWxw4J6

export ROLLBAR_ENV_NAME=laptop

