{
	"folder_history":
	[
		"/Users/drussel/src/rmf/rmf",
		"/Users/drussel/src/imp/imp",
		"/Users/drussel/src/imp/imp.old",
		"/Users/drussel/src/npc/npc"
	],
	"last_window_id": 15,
	"settings":
	{
		"new_window_height": 1006.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lib",
						"lib"
					]
				]
			},
			"build_system": "Packages/User/ninja.sublime-build",
			"command_palette":
			{
				"height": 47.0,
				"selected_items":
				[
					[
						"IMP.rmf",
						"Build: IMP.rmf"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/src/rmf/debug/make.sublime-build",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/include/RMF/FileConstHandle.h",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5DataSetCache1D.h",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5SharedData.cpp",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5DataSetCache3D.h",
				"/Users/drussel/src/imp/imp/modules/atom/src/BrownianDynamics.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Restraint.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Model_evaluate.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/include/ScoreAccumulator.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/Key.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/internal/attribute_tables.h",
				"/Users/drussel/src/imp/imp/modules/container/include/ClosePairContainer.h",
				"/Users/drussel/src/imp/imp/modules/core/include/ExcludedVolumeRestraint.h",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/CMakeLists.txt",
				"/Users/drussel/src/imp/imp/modules/core/benchmark/benchmark_omp_evaluate.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/drussel/src/imp/imp",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"path",
					"extract",
					"_data",
					"_datsa",
					" >=",
					"flush",
					"frame",
					"add_frame",
					"+=",
					"slack",
					"slack estimate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"_index"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 25.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true
		},
		"new_window_width": 1026.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lib",
						"lib"
					]
				]
			},
			"buffers":
			[
				{
					"file": "modules/base/src/log.cpp",
					"settings":
					{
						"buffer_size": 3225,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/rmf/test/test_errors.py",
					"settings":
					{
						"buffer_size": 921,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/rmf/test/test_errors.cpp",
					"settings":
					{
						"buffer_size": 241,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/kernel/include/internal/input_output_exception.h",
					"settings":
					{
						"buffer_size": 1524,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/kernel/src/internal/input_output_exception.cpp",
					"settings":
					{
						"buffer_size": 2024,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/kernel/src/Model_evaluate.cpp",
					"settings":
					{
						"buffer_size": 6511,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/kernel/src/internal/restraint_evaluation.cpp",
					"settings":
					{
						"buffer_size": 4841,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/base/pyext/IMP_base.exceptions.i",
					"settings":
					{
						"buffer_size": 6891,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/base/pyext/swig.i-in",
					"settings":
					{
						"buffer_size": 3415,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/imp/debug/config.py",
					"settings":
					{
						"buffer_size": 244,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/imp/debug/build/include/IMP/internal/input_output_exception.h",
					"settings":
					{
						"buffer_size": 1539,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/imp/debug/build/src/kernel/all.cpp",
					"settings":
					{
						"buffer_size": 5547,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/base/include/exception.h",
					"settings":
					{
						"buffer_size": 8073,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/base/src/exception.cpp",
					"settings":
					{
						"buffer_size": 2143,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/kernel/include/internal/attribute_tables.h",
					"settings":
					{
						"buffer_size": 25284,
						"line_ending": "Unix"
					}
				},
				{
					"file": "modules/rmf/src/frames.cpp",
					"settings":
					{
						"buffer_size": 2976,
						"line_ending": "Unix"
					}
				},
				{
					"file": "scons_tools/variables.py",
					"settings":
					{
						"buffer_size": 27160,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/scons_all.sublime-build",
			"command_palette":
			{
				"height": 47.0,
				"selected_items":
				[
					[
						"IMP.rmf",
						"Build: IMP.rmf"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/src/imp/imp/modules/base/include/exception.h",
				"/Users/drussel/src/imp/imp/modules/base/include/open_mp.h",
				"/Users/drussel/src/imp/imp/modules/rmf/src/frames.cpp",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/include/RMF/FileHandle.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/container_base.h",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Container.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/test/test_model.py",
				"/Users/drussel/src/imp/imp/modules/kernel/include/internal/attribute_tables.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/declare_Model.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/Model.h",
				"/Users/drussel/src/imp/imp/tools/maintenance/container_templates/container/PredicateNAMEsRestraint.cc",
				"/Users/drussel/src/imp/imp/modules/isd/test/test_GaussianProcessInterpolationRestraint.py",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/include/RMF/FileConstHandle.h",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5DataSetCache1D.h",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5SharedData.cpp",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5DataSetCache3D.h",
				"/Users/drussel/src/imp/imp/modules/atom/src/BrownianDynamics.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Restraint.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Model_evaluate.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/include/ScoreAccumulator.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/Key.h",
				"/Users/drussel/src/imp/imp/modules/container/include/ClosePairContainer.h",
				"/Users/drussel/src/imp/imp/modules/core/include/ExcludedVolumeRestraint.h",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/CMakeLists.txt",
				"/Users/drussel/src/imp/imp/modules/core/benchmark/benchmark_omp_evaluate.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/drussel/src/imp/imp",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cxx11",
					"input_outpu",
					"inputoutput",
					"exception",
					" >=",
					"flush",
					"frame",
					"add_frame",
					"+=",
					"slack",
					"slack estimate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "modules/base/src/log.cpp",
							"settings":
							{
								"buffer_size": 3225,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "modules/rmf/test/test_errors.py",
							"settings":
							{
								"buffer_size": 921,
								"regions":
								{
								},
								"selection":
								[
									[
										873,
										873
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "modules/rmf/test/test_errors.cpp",
							"settings":
							{
								"buffer_size": 241,
								"regions":
								{
								},
								"selection":
								[
									[
										172,
										172
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "modules/kernel/include/internal/input_output_exception.h",
							"settings":
							{
								"buffer_size": 1524,
								"regions":
								{
								},
								"selection":
								[
									[
										240,
										240
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "modules/kernel/src/internal/input_output_exception.cpp",
							"settings":
							{
								"buffer_size": 2024,
								"regions":
								{
								},
								"selection":
								[
									[
										1902,
										1902
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 628.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "modules/kernel/src/Model_evaluate.cpp",
							"settings":
							{
								"buffer_size": 6511,
								"regions":
								{
								},
								"selection":
								[
									[
										3324,
										3324
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1140.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "modules/kernel/src/internal/restraint_evaluation.cpp",
							"settings":
							{
								"buffer_size": 4841,
								"regions":
								{
								},
								"selection":
								[
									[
										2377,
										2377
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 948.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "modules/base/pyext/IMP_base.exceptions.i",
							"settings":
							{
								"buffer_size": 6891,
								"regions":
								{
								},
								"selection":
								[
									[
										3424,
										3424
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1065.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "modules/base/pyext/swig.i-in",
							"settings":
							{
								"buffer_size": 3415,
								"regions":
								{
								},
								"selection":
								[
									[
										155,
										155
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/drussel/src/imp/debug/config.py",
							"settings":
							{
								"buffer_size": 244,
								"regions":
								{
								},
								"selection":
								[
									[
										244,
										244
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/Users/drussel/src/imp/debug/build/include/IMP/internal/input_output_exception.h",
							"settings":
							{
								"buffer_size": 1539,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/Users/drussel/src/imp/debug/build/src/kernel/all.cpp",
							"settings":
							{
								"buffer_size": 5547,
								"regions":
								{
								},
								"selection":
								[
									[
										936,
										936
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "modules/base/include/exception.h",
							"settings":
							{
								"buffer_size": 8073,
								"regions":
								{
								},
								"selection":
								[
									[
										275,
										275
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 341.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "modules/base/src/exception.cpp",
							"settings":
							{
								"buffer_size": 2143,
								"regions":
								{
								},
								"selection":
								[
									[
										2046,
										2046
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 885.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "modules/kernel/include/internal/attribute_tables.h",
							"settings":
							{
								"buffer_size": 25284,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "modules/rmf/src/frames.cpp",
							"settings":
							{
								"buffer_size": 2976,
								"regions":
								{
								},
								"selection":
								[
									[
										1316,
										1316
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 125.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "scons_tools/variables.py",
							"settings":
							{
								"buffer_size": 27160,
								"regions":
								{
								},
								"selection":
								[
									[
										21274,
										21274
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6213.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 453.0
			},
			"position": "0 0 1619 1028 0 0 1680 1028 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"window_id": 14,
			"workspace_name": "/Users/drussel/src/imp/imp/imp.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lib",
						"lib"
					]
				]
			},
			"buffers":
			[
				{
					"file": "src/internal/SharedData.cpp",
					"settings":
					{
						"buffer_size": 5961,
						"line_ending": "Unix"
					}
				},
				{
					"file": "src/exceptions.cpp",
					"settings":
					{
						"buffer_size": 2798,
						"line_ending": "Unix"
					}
				},
				{
					"file": "include/RMF/exceptions.h",
					"settings":
					{
						"buffer_size": 4933,
						"line_ending": "Unix"
					}
				},
				{
					"file": "AvroCpp/CMakeLists.txt",
					"settings":
					{
						"buffer_size": 4939,
						"line_ending": "Unix"
					}
				},
				{
					"file": "AvroCpp/test/AvrogencppTests.cc",
					"settings":
					{
						"buffer_size": 6489,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/scons_all.sublime-build",
			"command_palette":
			{
				"height": 47.0,
				"selected_items":
				[
					[
						"IMP.rmf",
						"Build: IMP.rmf"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/src/rmf/rmf/include/RMF/utility.h",
				"/Users/drussel/src/rmf/rmf/src/hdf5_wrapper.cpp",
				"/Users/drussel/src/imp/imp/modules/base/include/exception.h",
				"/Users/drussel/src/imp/imp/modules/base/include/open_mp.h",
				"/Users/drussel/src/imp/imp/modules/rmf/src/frames.cpp",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/include/RMF/FileHandle.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/container_base.h",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Container.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/test/test_model.py",
				"/Users/drussel/src/imp/imp/modules/kernel/include/internal/attribute_tables.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/declare_Model.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/Model.h",
				"/Users/drussel/src/imp/imp/tools/maintenance/container_templates/container/PredicateNAMEsRestraint.cc",
				"/Users/drussel/src/imp/imp/modules/isd/test/test_GaussianProcessInterpolationRestraint.py",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/include/RMF/FileConstHandle.h",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5DataSetCache1D.h",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5SharedData.cpp",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/src/backend/hdf5/HDF5DataSetCache3D.h",
				"/Users/drussel/src/imp/imp/modules/atom/src/BrownianDynamics.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Restraint.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/src/Model_evaluate.cpp",
				"/Users/drussel/src/imp/imp/modules/kernel/include/ScoreAccumulator.h",
				"/Users/drussel/src/imp/imp/modules/kernel/include/Key.h",
				"/Users/drussel/src/imp/imp/modules/container/include/ClosePairContainer.h",
				"/Users/drussel/src/imp/imp/modules/core/include/ExcludedVolumeRestraint.h",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/CMakeLists.txt",
				"/Users/drussel/src/imp/imp/modules/core/benchmark/benchmark_omp_evaluate.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Users/drussel/src/imp/imp",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"test",
					"*this",
					"char",
					"input_outpu",
					"inputoutput",
					"exception",
					" >=",
					"flush",
					"frame",
					"add_frame",
					"+=",
					"slack",
					"slack estimate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"e"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "src/internal/SharedData.cpp",
							"settings":
							{
								"buffer_size": 5961,
								"regions":
								{
								},
								"selection":
								[
									[
										4551,
										4551
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1204.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "src/exceptions.cpp",
							"settings":
							{
								"buffer_size": 2798,
								"regions":
								{
								},
								"selection":
								[
									[
										2703,
										2703
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 549.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "include/RMF/exceptions.h",
							"settings":
							{
								"buffer_size": 4933,
								"regions":
								{
								},
								"selection":
								[
									[
										1959,
										1979
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 563.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "AvroCpp/CMakeLists.txt",
							"settings":
							{
								"buffer_size": 4939,
								"regions":
								{
								},
								"selection":
								[
									[
										4350,
										4350
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1470.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "AvroCpp/test/AvrogencppTests.cc",
							"settings":
							{
								"buffer_size": 6489,
								"regions":
								{
								},
								"selection":
								[
									[
										1060,
										1060
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 453.0
			},
			"position": "0 0 1619 1028 0 0 1680 1028 ",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"window_id": 15,
			"workspace_name": "/Users/drussel/src/rmf/rmf/rmf.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/drussel/src/rmf/rmf/rmf.sublime-project",
			"/Users/drussel/src/imp/imp/imp.sublime-project",
			"/Users/drussel/src/imp/imp.old/OpenMP.sublime-project",
			"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/npc.sublime-project"
		]
	}
}
