{
	"folder_history":
	[
		"/Users/drussel/src/npc/npc"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 1006.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lib",
						"lib"
					]
				]
			},
			"build_system": "Packages/User/scons_all.sublime-build",
			"command_palette":
			{
				"height": 47.0,
				"selected_items":
				[
					[
						"IMP.rmf",
						"Build: IMP.rmf"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/CMakeLists.txt",
				"/Users/drussel/src/imp/imp/modules/core/benchmark/benchmark_omp_evaluate.cpp",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 453.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 713.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lib",
						"lib"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/drussel/src/imp/debug/config.py",
					"settings":
					{
						"buffer_size": 244,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/npc/debug/config.py",
					"settings":
					{
						"buffer_size": 92,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/npc/npc/npctransport/test/test_rmf_sites.py",
					"settings":
					{
						"buffer_size": 1434,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/npc/npc/npctransport/test/test_init_from_rmf.py",
					"settings":
					{
						"buffer_size": 4426,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 163,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/npc/npc/npctransport/src/rmf_links.cpp",
					"settings":
					{
						"buffer_size": 3447,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/npc/debug/build/include/IMP/npctransport/rmf_links.h",
					"settings":
					{
						"buffer_size": 2900,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/imp/debug/build/include/IMP/base/utility_macros.h",
					"settings":
					{
						"buffer_size": 5835,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/imp/debug/build/include/IMP/rmf/atom_links.h",
					"settings":
					{
						"buffer_size": 4469,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/scons_all.sublime-build",
			"command_palette":
			{
				"height": 187.0,
				"selected_items":
				[
					[
						"test",
						"Build: test"
					],
					[
						"IMP.rmf",
						"Build: IMP.rmf"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/src/npc/config.py",
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/CMakeLists.txt",
				"/Users/drussel/src/imp/imp/modules/core/benchmark/benchmark_omp_evaluate.cpp",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/drussel/src/imp/debug/config.py",
							"settings":
							{
								"buffer_size": 244,
								"regions":
								{
								},
								"selection":
								[
									[
										99,
										99
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/drussel/src/npc/debug/config.py",
							"settings":
							{
								"buffer_size": 92,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										92
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/drussel/src/npc/npc/npctransport/test/test_rmf_sites.py",
							"settings":
							{
								"buffer_size": 1434,
								"regions":
								{
								},
								"selection":
								[
									[
										300,
										300
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/drussel/src/npc/npc/npctransport/test/test_init_from_rmf.py",
							"settings":
							{
								"buffer_size": 4426,
								"regions":
								{
								},
								"selection":
								[
									[
										3863,
										3863
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1295.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 163,
								"regions":
								{
								},
								"selection":
								[
									[
										160,
										160
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/drussel/src/npc/npc/npctransport/src/rmf_links.cpp",
							"settings":
							{
								"buffer_size": 3447,
								"regions":
								{
								},
								"selection":
								[
									[
										1491,
										1491
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 441.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/drussel/src/npc/debug/build/include/IMP/npctransport/rmf_links.h",
							"settings":
							{
								"buffer_size": 2900,
								"regions":
								{
								},
								"selection":
								[
									[
										1114,
										1114
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 301.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/drussel/src/imp/debug/build/include/IMP/base/utility_macros.h",
							"settings":
							{
								"buffer_size": 5835,
								"regions":
								{
								},
								"selection":
								[
									[
										1336,
										1336
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 469.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/drussel/src/imp/debug/build/include/IMP/rmf/atom_links.h",
							"settings":
							{
								"buffer_size": 4469,
								"regions":
								{
								},
								"selection":
								[
									[
										4151,
										4151
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1348.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 453.0
			},
			"position": "0 0 833 1028 0 0 1680 1028 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": "/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/npc.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lib",
						"lib"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/drussel/src/npc/npc/npctransport/test/test_init_from_output.py",
					"settings":
					{
						"buffer_size": 1681,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/imp/imp/modules/rmf/include/atom_links.h",
					"settings":
					{
						"buffer_size": 4503,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/scons_all.sublime-build",
			"command_palette":
			{
				"height": 47.0,
				"selected_items":
				[
					[
						"IMP.rmf",
						"Build: IMP.rmf"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/src/imp/imp/modules/rmf/dependency/RMF/CMakeLists.txt",
				"/Users/drussel/src/imp/imp/modules/core/benchmark/benchmark_omp_evaluate.cpp",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/drussel/src/npc/npc/npctransport/test/test_init_from_output.py",
							"settings":
							{
								"buffer_size": 1681,
								"regions":
								{
								},
								"selection":
								[
									[
										1621,
										1621
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/drussel/src/imp/imp/modules/rmf/include/atom_links.h",
							"settings":
							{
								"buffer_size": 4503,
								"regions":
								{
								},
								"selection":
								[
									[
										2114,
										2114
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 882.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 453.0
			},
			"position": "841 0 779 1028 0 0 1680 1028 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/User/npc.sublime-project"
		]
	}
}
