{
    "cmd": ["zsh", "-c", "/usr/local/bin/scons -j 4 -k color=no"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "config.py",
    "variants": [
        { "name": "IMP.rmf",
          "cmd": ["zsh", "-c", "/usr/local/bin/scons -j 4 -k color=no rmf-test rmf-test-examples"]
        },
        { "name": "test",
          "cmd": ["zsh", "-c", "/usr/local/bin/scons -j 4 -k color=no test"],
          "file_regex": "File \"([^\"]*)\", line ([0-9]*), (.*)"
        }
    ]
}
