{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoSublime",
		"Handlebars",
		"HTML5",
		"HTMLBeautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"Sourcegraph",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Terminal"
	]
}
