{
    "user": {
        "linters": {
            "clang": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "extra_flags": "",
                "include_dirs": []
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": null,
                "select": ""
            },
            "gjslint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "excludes": [],
                "jslint_error": "",
                "max_line_length": null
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pep8": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "",
                "max-line-length": null,
                "select": ""
            }
        }
    }
}