{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 101,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1006.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Std",
						"Stdout	*os.File ν"
					],
					[
						"Re",
						"ReadAll	records [][]string, err error ƒ"
					],
					[
						"Car",
						"CardFromIdOrDie	ret trello.Card ƒ"
					],
					[
						"Ma",
						"MarshalIndentJson	string ƒ"
					],
					[
						"Mar",
						"MarshalJson	string ƒ"
					],
					[
						"doc",
						"DocFields	struct ʈ"
					],
					[
						"T",
						"TempFile	f *os.File, err error ƒ"
					],
					[
						"ReplaceAll",
						"ReplaceAllString	string ƒ"
					],
					[
						"De",
						"DefaultOptions	levenshtein.Options ν"
					],
					[
						"D",
						"DistanceForStrings	int ƒ"
					],
					[
						"Add",
						"AddEdge	 ƒ"
					],
					[
						"Mark",
						"MarkdownCommon	[]byte ƒ"
					],
					[
						"New",
						"NewV4	u *uuid.UUID, err error ƒ"
					],
					[
						"Doc",
						"DocWithEdges	struct ʈ"
					],
					[
						"grade",
						"gradeLevelId	 ν"
					],
					[
						"Load",
						"LoadGraph2	Graph2 ƒ"
					],
					[
						"Ap",
						"ApolloId	string ν"
					],
					[
						"json",
						"jsonOutRecord	struct ʈ"
					],
					[
						"id",
						"id	string ν"
					],
					[
						"Apo",
						"ApolloDocType	string ν"
					],
					[
						"a",
						"a	int64 ν"
					],
					[
						"HT",
						"HTMLEscapeString	string ƒ"
					],
					[
						"Up",
						"UpdateDoc	apollo.Document, error ƒ"
					],
					[
						"Cre",
						"CreateDoc	apollo.Document, error ƒ"
					],
					[
						"MarshalJ",
						"MarshalIndentJson	string ƒ"
					],
					[
						"M",
						"MarshalIndentJson	string ƒ"
					],
					[
						"Gra",
						"GraphFileName	*string ν"
					],
					[
						"Upd",
						"UpdateDocAlwaysFromPath	error ƒ"
					],
					[
						"Update",
						"UpdateDocument	struct ʈ"
					],
					[
						"Handle",
						"HandleErrorPage	 ƒ"
					],
					[
						"Read",
						"ReadFileOrDie	string ƒ"
					],
					[
						"u",
						"u"
					],
					[
						"Int",
						"Int64	*int64 ƒ"
					],
					[
						"Node",
						"Node	struct ʈ"
					],
					[
						"Find",
						"FindNodeId	tracking.NodeId ƒ"
					],
					[
						"O_W",
						"O_WRONLY	 Ɩ"
					],
					[
						"n",
						"n	 ν"
					],
					[
						"func",
						"func (*Node)	func (...) {...} ʂ"
					],
					[
						"Grade",
						"GradeLevelUb	int ν"
					],
					[
						"UpdateDoc",
						"UpdateDocFromId	 ƒ"
					],
					[
						"in",
						"in	string ν"
					],
					[
						"Nil",
						"NilOrDieMessage	 ƒ"
					],
					[
						"In",
						"Int64	*int64 ƒ"
					],
					[
						"ret",
						"ret	string ν"
					],
					[
						"Un",
						"UnmarshalJsonOrDie	 ƒ"
					],
					[
						"font",
						"font-size"
					],
					[
						"cross",
						"crossfilterData"
					],
					[
						"did",
						"didInsertElement"
					],
					[
						"chart",
						"chart"
					],
					[
						"g",
						"g"
					]
				]
			},
			"build_system": "Packages/GoSublime/GoSublime.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"go",
						"GoSublime: Fmt and save"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: SCSS"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package contro",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-import/main.go",
				"/Users/drussel/AltSchool/apollo-backend.sublime-project",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/tax_test.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-export/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-rm/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/graph.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/README.md",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-remap-tag/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-apollo/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/out.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-subtree/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-upload/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-to-fixture/main.go",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/fixture.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/update.sh",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-deploy/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/deploy.sh",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/data/summary-alos.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-add/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/data/sel.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/deletions.txt",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-rebuild-tree/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-merge-trees/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/fixed.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/tax.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/graph3.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-to-django/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/sel.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-import/main.go.orig",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update/main.go.orig",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/fixed.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/circle.yml",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/types.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/alos.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/query.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/todo",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/out.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/data/001.math.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update-math/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/graph2.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update-math/graph.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-import/commonCore.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/taxonomy.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/taxonomy-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-merge-equal/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/commonCore.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/tree.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/graph.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/README.md",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/single.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/fixed.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/ngss.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/taxonomy-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/gotools/apollo/actions.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/log",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/query.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/search.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/types.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-sequence/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-export-tree/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-export-list/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-export/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-dot/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-clean-cc/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-audit/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-add-node/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/types.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/errors.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/patch",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/graph.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/types.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-add-node/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-audit/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-clean-cc/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-dot/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-export/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-export-list/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-export-tree/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/ngss.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/tree.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-merge-equal/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-sequence/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/config.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/pipe.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/trello.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe-config/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/actions.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/documents.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-cat/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/README.md",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/fixed.yaml",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/config/apollo-acceptance.json",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/config/apollo-prod.json",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/utility.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking.yaml",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/ordie.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/log.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-create/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/async.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/config.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-metadata/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/utility.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-id/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-ls/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-rm/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/commonCore.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-dump/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/data.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/Godeps/_workspace/src/github.com/kr/pretty/pretty.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/Godeps/_workspace/src/labix.org/v2/mgo/log.go"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-Godeps",
					" -Godeps",
					" -public lib",
					" -public",
					"/Users/drussel/AltSchool/vishnu-frontend, -public",
					"/Users/drussel/AltSchool/vishnu-frontend",
					"/Users/drussel/AltSchool/vishnu-frontend/app/models",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"eadb0973-c3c1-4708-be60-ce0717d62cee",
					"4ddc9cdf-4aab-4540-b607-aa6c6b7b58f9",
					"Sort",
					"sortId",
					"1bc74e70-9eb4-46ec-9a81-727702d140d6",
					"\\n\"",
					"-2\"",
					"Emerging",
					"li\\u003e1 (Emerging):\\u003c/li",
					"03de6725-a540-4f63-af5a-12316f0519a6",
					"-2\"",
					"\"pk\": \"4e22a3f8-6043-48e8-6dea-80f59df3b9c8",
					"html",
					"Math.",
					"Practice 3 ",
					"K.CC.A",
					"K.CC.A.1",
					"\"title\": \"......\"",
					"568ab067-58ab-429c-7c48-462f488d45dd",
					"4e22a3f8-6043-48e8-6dea-80f59df3b9c8",
					"FLL ",
					"FLL",
					"AltSchool FLL Standards",
					"e90effa4-2ae7-4a80-a219-6417a496cfa4",
					"parent\": \"e90effa4-2ae7-4a80-a219-6417a496cfa4",
					"parent\": \"3a7a1e73-9a5e-4ab1-bc22-204e88709f11",
					"N.Q ",
					"N.Q .1",
					"6a28c3d5-c355-4938-4661-184ad454b1af",
					"    ",
					"b5d50df3-f72e-4789-a8f4-73929c037e8b\\n",
					"\\n\",",
					"tree_id",
					"creator",
					"createdat",
					"Reasoning/Subjective Evaluation",
					"Relationships with Others/Social Relationships",
					"Relationships with Others/Bridging Differences",
					"Self-management",
					"Self-regulation/Goal setting",
					"Self-awareness",
					"Self-awareness/Emotional awareness",
					"Self-awareness/Physical awareness",
					"Relationships with Others/Influence",
					"Relationships with Others/Collaboration",
					"Relationships with Others/Social Relationships/Peer Relationships",
					"Self-regulation/Impulse Control",
					"Relationships with Others/Conflict Resolution",
					"Cognitive Procedures/Planning",
					"Objective Judgement",
					"Objective Ju",
					"Reasoning/Objective Judgment",
					"KnE/",
					"WoB/",
					"WoT/",
					"WoI/",
					"plan and conduct an investigation collaboratively to prod",
					"plan and conduct an investigation",
					"plan and conduct",
					"Path(",
					"collaboration",
					"401b57cc-6a9c-4263-912b-e9cfcd444f65",
					"Collaboration",
					"Collaboration\"",
					"delete(",
					"sortId",
					"\"Physical-Awareness",
					"\"Self-Awareness",
					"Graph2",
					"rune",
					"5436bd0b-ae3e-431a-62d1-70872bf3f9dd",
					":  ",
					"652f733b-b321-4ae6-43b4-cb7ddc67245d",
					"Ecosystems:  Interactions, Energy, and Dynamics",
					"9783a47d-a052-49a5-53d3-3b12f68e4ca8",
					"Ecosystems:  Interactions, Energy, and Dynamics",
					"ECOSYSTEMS:",
					"Science and Engi",
					"\"ALOs/Next Generation Science/Performance Expectations/From Molecules to Organisms: Structures and Processes\"",
					"From Molecules to Organisms",
					"Communication and social skills ",
					"Cultural Com",
					"d08bad8d-6f5c-4401-5ced-953eb069f153",
					"andards/Relationship Skills/Communication and social skills",
					"ALOs/AltSchool SEL Standards/Social Awareness/Cultural Competency",
					"ALOs/AltSchool SEL Standards/Relationship Skills/Communication and s",
					"AltSchool SEL Standards/Relationship Skills/Communication and s",
					"ALOs/AltSchool SEL Standards/Relationship Skills/Communication and s",
					" ,",
					" /",
					"a2e82ff9-c29c-4989-a128-c720cea2d32d",
					"c7972053-9893-44d8-858d-25b2f043044b",
					"ALOs/AltSchool Learner Objectives",
					"prefix",
					"updateGraph",
					"b84a5453-7ea4-417c-6454-74df1e4bed4d",
					"external support \"",
					"\"-\"",
					"isNull",
					"external support /",
					" /",
					"Parent",
					"\"Tags\"",
					"8dcb6cde-a5c7-4a8d-52dc-05d2acbcc7ff",
					"tree_id\": 0",
					"\"LE.SEL.Goal-Setting",
					"\"last_updated_at\": \"2014-08-20 00:00\"",
					"\"created_at\": \"2014-08-20 00:00\"",
					"\"created_at\": \"[^\"]*\",",
					"\"last_updated_at\": \"[^\"]*\",",
					"created_at\": \"\"",
					"null",
					"5436bd0b-ae3e-431a-62d1-70872bf3f9dd",
					"15d85596-6c93-424f-51a9-bf948b0ccb07",
					"f6280fcb-fffe-413d-5e67-8897761f6b0a",
					"7450cf32-a33d-4e38-4e85-4378a8796d6d",
					"\"ALOs\"",
					"\"complete_title\": \"Tags\",",
					"\"Tags\"",
					"8dcb6cde-a5c7-4a8d-52dc-05d2acbcc7ff",
					"ab4c5bff-4d9d-4fdd-8a78-015770dcd3ce",
					"\"parent\": \"0290188d-9b3e-4740-7692-e438f457",
					"ac0f317e-ee85-4e77-a74d-82a66e94a3df",
					"to_document\": \"\"",
					"Social Relationships",
					"social rel",
					"relationships ",
					"relationships with other"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"  ",
					"b5d50df3-f72e-4789-a8f4-73929c037e8b",
					"Subjective Evaluation",
					"Social Relationships",
					"Bridging Differences",
					"Self-Management",
					"Goal Setting",
					"Self-Awareness",
					"Emotional Awareness",
					"Physical Awareness",
					"Influence",
					"Collaboration",
					"Peer Relationships",
					"Impulse Control",
					"Conflict Resolution",
					"Planning",
					"Objective Judgment",
					"Objective Judgement",
					"",
					"Graph",
					"652f733b-b321-4ae6-43b4-cb7ddc67245d",
					"Ecosystems: Interactions, Energy, and Dynamics",
					",",
					"/",
					"external support\"",
					"external support/",
					"ec71d375-e847-4716-afa7-2f19c3654452",
					"\"last_updated_at\": \"2014-08-20 00:00\",",
					"\"created_at\": \"2014-08-20 00:00\",",
					"\"created_at\": \"2014-08-20 00:00\"",
					"\"last_updated_at\": \"2014-08-20 00:00\"",
					"e9b752c7-4520-45c3-b774-f9d6f2171e18",
					"\"model\": \"server.document\",",
					"e11c8e9d-e24b-4537-b0bb-194516850d66",
					"gradelevel: \"\\1\"",
					"AltSchool",
					"text: ",
					"text: '",
					"Next Generation Science/",
					"Common Core/",
					"apolloId:",
					"tags:",
					"apolloId:",
					"taxonomy.",
					"github.com/altschool/taxonomy",
					"trello",
					"github.com/altschool/gotools/trello",
					"utility",
					"github.com/altschool/gotools/utility",
					"apollo.",
					"github.com/altschool/gotools/apollo",
					"- Altschool Learner Objective",
					"Next Generation Science/",
					"Common Core/",
					"Altschool Learner Objective/",
					"gotility.Setup",
					"log.Println",
					"ALO",
					" json",
					"and Computational",
					"Using Mathematics and Computational Thinking",
					"Interpreting Data",
					"from Evidence",
					"Designing Solutions",
					"\"",
					"\"\"\\1\"\":",
					"gopollo.",
					"gopollo",
					"gotility.",
					",",
					" ",
					"\\1,",
					"\\1",
					"",
					"Acquisition and Use",
					"",
					"\":true,",
					"\"\\1\", ",
					"\"contributesto\"",
					"  ",
					"\\1title: ",
					"\\1title:",
					"\\1title:\\2",
					"\\1title: ",
					"\\1",
					"\\1 title:",
					"\\1title: ",
					" ",
					"\\t",
					"utility.",
					"docType",
					",omitempty\"`",
					"Trello Cards",
					"[]},",
					"{\"title\"",
					"[],",
					"\"title\"",
					"text",
					"Logln",
					"",
					"lib",
					"$scale",
					"p",
					"crossfilterData",
					"rawData",
					"model",
					"get('tagPath')",
					"get('tagGroup')",
					"  ",
					"'",
					"_this",
					"'",
					"_this",
					"'",
					"Taxonomy",
					"taxonomy",
					"  ",
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo":
			{
				"height": 160.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-add-tree":
			{
				"height": 165.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-cat":
			{
				"height": 217.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-create":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-id":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-ls":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-rm":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/lib":
			{
				"height": 247.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/pipe":
			{
				"height": 258.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/pipe-initialize":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/pipelib":
			{
				"height": 200.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking":
			{
				"height": 272.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking-export":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking-import":
			{
				"height": 256.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/utility":
			{
				"height": 100.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.autopep8":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 155.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cardedhb",
						"app/templates/card/edit.hbs"
					],
					[
						"apphb",
						"app/templates/application.hbs"
					],
					[
						"playscs",
						"app/styles/_playlist.scss"
					],
					[
						"",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedithb",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedi",
						"app/controllers/card_edit_controller.js"
					],
					[
						"tagscon",
						"app/controllers/tags_controller.js"
					],
					[
						"api_url",
						"node_modules/karma/node_modules/optimist/node_modules/minimist/.travis.yml"
					],
					[
						"card",
						"app/models/playlist/card.js"
					],
					[
						"routplay",
						"app/routes/playlist_route.js"
					],
					[
						"modcar",
						"app/models/playlist/card.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1676.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inline",
						"inline-block"
					],
					[
						"back",
						"background-color"
					],
					[
						"doc",
						"doc"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"id",
						"id"
					],
					[
						"font",
						"font-size"
					],
					[
						"cross",
						"crossfilterData"
					],
					[
						"did",
						"didInsertElement"
					],
					[
						"chart",
						"chart"
					],
					[
						"g",
						"g"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "'use strict';\n\nvar settings = require('config/env').settings;\n\nvar NUM_SEARCH_RESULTS = 10;\n\nmodule.exports = App.AloSelectorComponent = Ember.Component.extend({\n  searchText: '',\n  classNames: ['alo-selector'],\n  isSearching: false,\n  pathFilter: undefined, // strings\n  mode: 'search',\n  searchResults: undefined,\n  hasMoreSearchResults: false,\n  searchFrom: 0,\n  curNodeChildren: undefined,\n  loadingCount: 0,\n\n  init: function() {\n    this._super.apply(this, arguments);\n\n    this.setProperties({\n      rawSearchResults: [],\n      curNodeChildren: [],\n      pathFilter: [Ember.Object.create({\n        text: 'All',\n        apolloId: settings.ALO_ROOT\n      })]\n    });\n  },\n\n  didInsertElement: function() {\n    var self = this;\n    console.log('did insert');\n    $('.next-box').bind('scroll', function() {\n      console.log('scroll');\n      var scrollPosition = $(this).scrollTop() + $(this).outerHeight();\n      var divTotalHeight = $(this)[0].scrollHeight + parseInt($(this).css('padding-top'), 10) + parseInt($(this).css('padding-bottom'), 10) + parseInt($(this).css('border-top-width'), 10) + parseInt($(this).css('border-bottom-width'), 10);\n\n      if (scrollPosition === divTotalHeight && self.get('hasMoreSearchResults')) {\n        self.doAddMoreSearchResults();\n      }\n    });\n  },\n\n  space: function() {\n    return App.AlosTagSpace.create({\n      store: this.get('store')\n    });\n  }.property('store'),\n\n  doAddMoreSearchResults: function() {\n    var searchText = this.get('searchText');\n\n    this.performSearch(searchText, this.get('searchResults.length')).then(function(searchResults) {\n      this.set('message', searchResults.length ? '' : 'No results found');\n      if (searchResults.length > NUM_SEARCH_RESULTS) {\n        this.set('hasMoreSearchResults', true);\n        this.get('searchResults').pushObjects(searchResults.slice(0, NUM_SEARCH_RESULTS));\n      } else {\n        this.set('hasMoreSearchResults', false);\n        this.get('searchResults').pushObjects(searchResults.slice(0));\n      }\n    }.bind(this)).catch(function(reason) {\n      this.set('message', 'Search failed. Please reload page.');\n      return Ember.RSVP.Promise.reject(reason ? reason : new Error('RPC search failed'));\n    }.bind(this));\n  },\n\n  doUpdateSearchResults: function() {\n    var searchText = this.get('searchText');\n\n    if (!searchText) {\n      this.set('message', 'No query entered.');\n      return;\n    }\n\n    if (searchText.length < 2) {\n      this.set('message', 'Please enter at least two characters to search.');\n      return;\n    }\n\n    this.set('message', 'Searching...');\n\n    this.performSearch(searchText, 0).then(function(searchResults) {\n      this.set('message', searchResults.length ? '' : 'No results found');\n      if (searchResults.length > NUM_SEARCH_RESULTS) {\n        this.set('hasMoreSearchResults', true);\n        this.set('searchResults', searchResults.slice(0, NUM_SEARCH_RESULTS));\n      } else {\n        this.set('hasMoreSearchResults', false);\n        this.set('searchResults', searchResults.slice(0));\n      }\n      this.doResetScroll();\n    }.bind(this)).catch(function(reason) {\n      this.set('message', 'Search failed. Please reload page.');\n      return Ember.RSVP.Promise.reject(reason ? reason : new Error('RPC search failed'));\n    }.bind(this));\n  },\n\n  performSearch: function(queryText, from) {\n    var self = this,\n      query = {\n        query: queryText,\n        filters: {\n          ancestor_id: settings.ALO_ROOT,\n          types: ['alo']\n        },\n        options: {\n          fetch_optional: true,\n          from: from,\n          size: NUM_SEARCH_RESULTS + 1\n        }\n      };\n    console.log(\"Sarching from\", this.get('searchFrom'));\n\n    return this.performRpcWithResults('ApolloSearcher.Search', query).then(function(results) {\n      var tagSpace = self.get('space'),\n        selected = self.get('values'),\n        tagsAndResults = tagSpace.getTagsFromResults(results, false);\n      return tagsAndResults.map(function(tagAndResult) {\n        return SearchResult.create({\n          result: tagAndResult.result,\n          selected: selected,\n          tag: tagAndResult.tag\n        });\n      });\n    });\n  },\n\n  addCurNodeChildren: function(id, contextId) {\n    this.incrementProperty('loadingCount');\n\n    this.performDrillDown(id, contextId).then(function(searchResults) {\n      searchResults.forEach(function(searchResult) {\n        if (searchResult.get('result.is_crosslink')) {\n          this.addCurNodeChildren(searchResult.get('result.id'), id);\n        } else if (searchResult.get('isVisible')) {\n          this.get('nextNodeChildren').pushObject(searchResult);\n        }\n      }.bind(this));\n\n      this.decrementProperty('loadingCount');\n    }.bind(this)).catch(function(reason) {\n      this.set('message', 'Exploration failed. Please reload page.');\n      return Ember.RSVP.Promise.reject(reason || new Error('RPC exploration failed'));\n    }.bind(this));\n  },\n\n  performDrillDown: function(id, contextId) {\n    var self = this,\n      query = {\n        id: id,\n        options: {\n          fetch_optional: true\n        },\n        filters: {\n          type: 'alo'\n        }\n      };\n\n    if (contextId) {\n      query.filters.context_id = contextId;\n    }\n\n    return this.performRpcWithResults('ApolloDrillDowner.DrillDown', query).then(function(results) {\n      var tagSpace = self.get('space'),\n        selected = self.get('values'),\n        tagsAndResults = tagSpace.getTagsFromResults(results, true);\n      return tagsAndResults.map(function(tagAndResult) {\n        return ExploreResult.create({\n          result: tagAndResult.result,\n          selected: selected,\n          tag: tagAndResult.tag,\n          contextId: contextId\n        });\n      });\n    });\n  },\n\n  performRpcWithResults: function(procedure, options) {\n    var self = this;\n    this.set('isSearching', true);\n    return Ember.RSVP.Promise.cast(this.get('searchClient').call(procedure, [options]).then(function(payload) {\n      self.set('isSearching', false);\n      return payload.results || [];\n    }));\n  },\n\n  doUpdateCurNodeChildren: function() {\n    var pf = this.get('pathFilter'),\n      pfl = pf[pf.length - 1];\n    this.set('nextNodeChildren', []);\n    this.addCurNodeChildren(pfl.get('apolloId'), pfl.get('contextId'));\n    this.doResetScroll();\n  },\n\n  onDoneLoading: function() {\n    if (this.get('loadingCount') === 0 && this.get('nextNodeChildren')) {\n      this.set('curNodeChildren', _.sortBy(this.get('nextNodeChildren'), function(t) {\n        return t.get('text');\n      }));\n      this.set('message', '');\n    }\n  }.observes('loadingCount'),\n\n  updateCurNodeChildren: function() {\n    if (this.get('space') && this.get('mode') === 'explore') {\n      Ember.run.once(this, 'doUpdateCurNodeChildren');\n    }\n  }.observes('pathFilter.@each', 'mode', 'space'),\n\n  isSearch: Ember.computed.equal('mode', 'search'),\n\n  isExplore: Ember.computed.equal('mode', 'explore'),\n\n  onSearchTextChanged: function() {\n    this.set('searchFrom', 0);\n    this.set('rawSearchResults', []);\n    Ember.run.debounce(this, this.doUpdateSearchResults, 300);\n  }.observes('searchText'),\n\n  clearIsNew: function() {\n    this.get('pathFilter').setEach('isNew', false);\n  },\n\n  modeDidChange: function() {\n    if (this.get('mode') === 'explore') {\n      this.set('message', 'Loading...');\n      this.clearIsNew();\n    } else {\n      this.set('message', 'Please enter a search query');\n      this.doUpdateSearchResults();\n    }\n  }.observes('mode').on('init'),\n\n  doResetScroll: function() {\n    this.$('.next-box').scrollTop(0);\n  },\n\n  actions: {\n    unfilterPath: function(p) {\n      var i;\n      for (i = 0; i < this.get('pathFilter.length'); ++i) {\n        if (this.get('pathFilter')[i] === p) {\n          this.set('pathFilter', this.get('pathFilter').slice(0, i + 1));\n          return;\n        }\n      }\n    },\n\n    filterPath: function(p) {\n      if (!p.get('isExpandable')) return;\n      this.clearIsNew();\n      p.set('isNew', true);\n      this.get('pathFilter').pushObject(p);\n    },\n\n    selectAlo: function(tag) {\n      var id = tag.get('tagId');\n\n      if (!tag.get('isTagable')) return;\n\n      if (this.get('values').indexOf(id) === -1) {\n        this.get('values').pushObject(id);\n      }\n    },\n\n    setMode: function(mode) {\n      this.set('mode', mode);\n    }\n  }\n});\n\n\n// Base search/explore service result object\nvar Result = Ember.Object.extend({\n  tag: undefined,\n  result: undefined,\n  selected: undefined,\n\n  fullDescription: Ember.computed.alias('tag.fullDescription'),\n\n  isTagable: function() {\n    var selected = this.get('selected') || [];\n\n    return this.get('tag') && selected.indexOf(this.get('tag.id')) === -1;\n  }.property('tag', 'selected.@each', 'tag.id'),\n\n  tagId: Ember.computed.alias('tag.id'),\n  text: Ember.computed.alias('result.title')\n});\n\n\n// Results for explore queries\nvar ExploreResult = Result.extend({\n  count: function() {\n    if (this.get('tag')) {\n      return this.get('result.count') - 1;\n    } else {\n      return this.get('result.count');\n    }\n  }.property('result.count', 'tag'),\n\n  isExpandable: Ember.computed.gt('count', 0),\n\n  description: Ember.computed.alias('result.optional.content'),\n\n  apolloId: Ember.computed.alias('result.id'),\n\n  isVisible: function() {\n    return !this.get('tag') && this.get('count') || this.get('tag') && this.get('count') >= 0;\n  }.property('count', 'tag')\n});\n\n// Results for search queries\nvar SearchResult = Result.extend({\n  description: function() {\n    // I'm sure there is a better way, but it doesn't seem worth the time\n    var raw = this.get('result.summary'),\n      escaped0 = (raw || '').replace(/<em>/g, 'QQQemQQQ'),\n      escaped1 = escaped0.replace(/<\\/em>/g, 'QQQ/emQQQ'),\n      cleaned = escaped1.replace(/<[^>]*>/g, ''),\n      unescaped0 = cleaned.replace(/QQQemQQQ/g, '<em>'),\n      unescaped1 = unescaped0.replace(/QQQ\\/emQQQ/g, '</em>');\n    return unescaped1;\n  }.property('result.summary')\n});",
					"file": "vishnu-frontend/app/components/alo_selector_component.js",
					"file_size": 9939,
					"file_write_time": 130573743100000000,
					"settings":
					{
						"buffer_size": 9938,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/components/card_tagger_component.js",
					"settings":
					{
						"buffer_size": 8622,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 272,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/models/tag_space.js",
					"settings":
					{
						"buffer_size": 5866,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/templates/components/alo-selector.hbs",
					"settings":
					{
						"buffer_size": 2556,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/templates/components/card-tagger.hbs",
					"settings":
					{
						"buffer_size": 4988,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/styles/components/_alo_selector.scss",
					"settings":
					{
						"buffer_size": 4162,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"js",
						"Format: Javascript"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: SCSS"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package contro",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/drussel/AltSchool/vishnu-frontend",
				"/Users/drussel/AltSchool/vishnu-frontend/app",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals/current",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo",
				"/Users/drussel/AltSchool/vishnu-frontend/app/services",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/common",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp_goals",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp_goals/current",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/common",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/development"
			],
			"file_history":
			[
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/Default (OSX).sublime-keymap",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/card_tagger_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals/current/select_alo_modal_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components/_select_alo_modal.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components/_card_tagger.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/tag_space.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp_goals/current/select_alo_modal.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_plp.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/card-tagger.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals/current/new_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/plp_goals_current_new_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/grade_selector_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/alo_selector_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/common/_buttons.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components/_alo_selector.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/alo_selector_component.js.orig",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/alos_tag_space.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/card.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/alo-selector.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo_edge_document.js",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/development/ember-data.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo/base_adapter.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo/base_serializer.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo_edge.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/propose_alo_index_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/services/tagger_space.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/stores/rpc.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/rich_content_editable_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/index.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/config/router.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/manage_tags.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_off_canvas_menu.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/manage_alos.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/manage_alos_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/manage_alos_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_manage_alos.scss",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_manage_tags.scss",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/manage_tags_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/manage_tags_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/student_card_edit_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/student_reflection_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/student_card/edit.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/config/settings.jsenv",
				"/Users/drussel/AltSchool/vishnu-frontend/app/lib/taxonomy_tree.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_tree_node.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_branch.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_label.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_link.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_node.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-link.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-node.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_taxonomy.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/hideable_block.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/sandbox/taxonomy.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/hideable-block.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-branch.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/sandbox_taxonomy_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-label.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/sandbox/taxonomy_controller.js",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/sandbox.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/sandbox_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/sandbox_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/sandbox_taxonomy_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/lib/tag_taxonomy.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_stacked_bar_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_tree.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/profile_playlist.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/playlist.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/student-reflection-item.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/playlist_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_playlist.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/playlist/check_item.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/student_reflection_item_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/card_edit_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/card/edit.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/README.md",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/student.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/application.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/serializers/tagged_card_serializer.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/tags.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_tags.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/views/page_loading_view.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_pie_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/pie_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/tags_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-tree-branch.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/tags_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/tagged_card.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-tree-node.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_links.scss",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/.jshintrc",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_tree_branch.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-pie-chart.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-stacked-bar-chart.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-tree.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/student.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/playlist/list.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/playlist/activity.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/views/playlist_activity_view.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/playlist.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/modal_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/modal-dialog.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/initialize.js",
				"/Users/drussel/AltSchool/vishnu-frontend/todo",
				"/Users/drussel/AltSchool/vishnu-frontend/app/config/app.js",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/development/ember.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/card-link.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/card_link.js",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_color.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tags-pie-chart.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/node_modules/karma/node_modules/optimist/node_modules/minimist/.travis.yml",
				"/Users/drussel/AltSchool/vishnu-frontend/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/node_modules/npmconf/node_modules/config-chain/node_modules/proto-list/package.json",
				"/Users/drussel/AltSchool/vishnu-frontend/app/lib/assert.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/dc_pie_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/dc_stacked_bar_chart.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-public/*,-node_modules/*",
					"-public/*",
					" -public",
					"/Users/drussel/AltSchool/vishnu-frontend, -public",
					"/Users/drussel/AltSchool/vishnu-frontend",
					"/Users/drussel/AltSchool/vishnu-frontend/app/models",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"doreset",
					"sort",
					"optional",
					"trim",
					" == ",
					"== 'Grade Level'",
					"this.get('mode') == 'search'",
					"addGrade",
					"console.lo",
					"console.oog",
					"grade",
					"gradeIds",
					"this._result = {};",
					"tagSets",
					"select-alo-modal",
					"gradeIds",
					"isusing",
					"searchResults",
					"RSVP.all",
					"inverseFor",
					"resolve",
					"fetch",
					"fetchta",
					"forward_reference",
					"to_document",
					"from_document",
					"backward_reference",
					"forward_reference",
					"foward_references",
					"apollo_edge",
					"apollo_document",
					"Lengths differ after save",
					"apollo_edge_document",
					"apollo_d",
					"apollo_document",
					"record to this relationship",
					"apollo_edge_document",
					"apollo_edge",
					"types",
					"isFilter",
					"color_change",
					"load_mask",
					"load",
					"hasInputedDescription",
					"hasInputtedDescription",
					"ember.computed.alias",
					"getTagsFromResults",
					"causes error",
					"isDestroyed",
					"RPC",
					"searchclient",
					"optional",
					"getTagsFromResults",
					"Results",
					"Resuults",
					"getTagsFromResults",
					"gettagand",
					"off",
					"nth-child",
					"always",
					"index",
					"rpcclient",
					"isFilteringFromExplore",
					"descript",
					"store",
					"debounce",
					"proxy",
					"PromiseArray",
					"studentreflection",
					"reflectionChanges",
					"submitReflectionsAndMarkAsDone",
					"created_at",
					"alo-selector",
					"color",
					"console.log",
					"extractTagsFromList",
					"nextNodeCh",
					"natural",
					"\n<",
					"NodeTaxonomyNodeTaxonomyNode",
					"Node",
					"new ",
					"print",
					"brew install",
					"console.log",
					"scale",
					"transform",
					"'",
					"console.log",
					"toggleStep",
					".button",
					"card",
					".button",
					"transform",
					"upper",
					"2",
					"fa-smile-o",
					"fa",
					"smile",
					"$margin",
					"isChecked",
					"radio",
					"viewport",
					"elem",
					"transform",
					"height",
					"label",
					".card",
					"console.lo",
					"console",
					"onsole.log",
					".tag",
					"data",
					"console",
					"', ",
					"groupand",
					"split",
					"ID",
					"before",
					"input",
					"scroll",
					"modal",
					"is-checked",
					"check",
					"font",
					"countCards",
					"crossfilter",
					"crossFilterData"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"apollo_document",
					"\"",
					"$scale",
					"p",
					"crossfilterData",
					"rawData",
					"model",
					"get('tagPath')",
					"get('tagGroup')",
					"  ",
					"'",
					"_this",
					"'",
					"_this",
					"'",
					"Taxonomy",
					"taxonomy",
					"  ",
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "vishnu-frontend/app/components/alo_selector_component.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9938,
								"regions":
								{
								},
								"selection":
								[
									[
										1451,
										1451
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 60.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "vishnu-frontend/app/components/card_tagger_component.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8622,
								"regions":
								{
								},
								"selection":
								[
									[
										540,
										540
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 272,
								"regions":
								{
								},
								"selection":
								[
									[
										269,
										269
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "vishnu-frontend/app/models/tag_space.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5866,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "vishnu-frontend/app/templates/components/alo-selector.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2556,
								"regions":
								{
								},
								"selection":
								[
									[
										1062,
										1070
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 121.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "vishnu-frontend/app/templates/components/card-tagger.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4988,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "vishnu-frontend/app/styles/components/_alo_selector.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4162,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 148.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 309.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 4 0 1676 1028 0 0 1680 1028 ",
			"project": "vishnu-frontend.sublime-project",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cardedhb",
						"app/templates/card/edit.hbs"
					],
					[
						"apphb",
						"app/templates/application.hbs"
					],
					[
						"playscs",
						"app/styles/_playlist.scss"
					],
					[
						"",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedithb",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedi",
						"app/controllers/card_edit_controller.js"
					],
					[
						"tagscon",
						"app/controllers/tags_controller.js"
					],
					[
						"api_url",
						"node_modules/karma/node_modules/optimist/node_modules/minimist/.travis.yml"
					],
					[
						"card",
						"app/models/playlist/card.js"
					],
					[
						"routplay",
						"app/routes/playlist_route.js"
					],
					[
						"modcar",
						"app/models/playlist/card.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 343.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 100,
			"workspace_name": "/Users/drussel/AltSchool/vishnu-frontend.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy.sublime-workspace",
			"/Users/drussel/AltSchool/vishnu-frontend.sublime-workspace",
			"/Users/drussel/AltSchool/go/src/github.com/AltSchool/apollo-trello-pipe.sublime-workspace",
			"/Users/drussel/AltSchool/go/src/github.com/AltSchool/gotools.sublime-workspace",
			"/Users/drussel/AltSchool/apollo-backend.sublime-workspace",
			"/Users/drussel/AltSchool/ChromeExtensionTrello.sublime-workspace",
			"/Users/drussel/AltSchool/cheapseats-research.sublime-workspace",
			"/Users/drussel/AltSchool/vishnu-frontend-alo-editor.sublime-workspace",
			"/Users/drussel/AltSchool/vishnu-frontend-tagger.sublime-workspace"
		]
	}
}
