{
	"licensed": true,
	"packages":
	[
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoGdb",
		"Handlebars",
		"HTML5",
		"Javascript Beautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoGdb",
		"Handlebars",
		"HTML5",
		"Javascript Beautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoGdb",
		"Handlebars",
		"HTML5",
		"Javascript Beautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint"
	],
	"startup_sec": 0.361899,
	"syntax":
	{
		"JSON": 2
	},
	"time": 1408459213
}
