{
	"licensed": false,
	"packages":
	[
		"Package Control",
		"Package Control",
		"Package Control",
		"Package Control",
		"Package Control",
		"Package Control",
		"Package Control",
		"GoGdb",
		"Package Control",
		"GoGdb",
		"Package Control",
		"GoGdb",
		"Package Control",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"GoGdb",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"GoGdb",
		"Javascript Beautify",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"GoGdb",
		"Javascript Beautify",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"GoGdb",
		"Javascript Beautify",
		"Package Control",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint"
	],
	"startup_sec": 4.010256,
	"time": 0
}
