{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 100,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 676.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Std",
						"Stdout	*os.File ν"
					],
					[
						"Re",
						"ReadAll	records [][]string, err error ƒ"
					],
					[
						"Car",
						"CardFromIdOrDie	ret trello.Card ƒ"
					],
					[
						"Ma",
						"MarshalIndentJson	string ƒ"
					],
					[
						"Mar",
						"MarshalJson	string ƒ"
					],
					[
						"doc",
						"DocFields	struct ʈ"
					],
					[
						"T",
						"TempFile	f *os.File, err error ƒ"
					],
					[
						"ReplaceAll",
						"ReplaceAllString	string ƒ"
					],
					[
						"De",
						"DefaultOptions	levenshtein.Options ν"
					],
					[
						"D",
						"DistanceForStrings	int ƒ"
					],
					[
						"Add",
						"AddEdge	 ƒ"
					],
					[
						"Mark",
						"MarkdownCommon	[]byte ƒ"
					],
					[
						"New",
						"NewV4	u *uuid.UUID, err error ƒ"
					],
					[
						"Doc",
						"DocWithEdges	struct ʈ"
					],
					[
						"grade",
						"gradeLevelId	 ν"
					],
					[
						"Load",
						"LoadGraph2	Graph2 ƒ"
					],
					[
						"Ap",
						"ApolloId	string ν"
					],
					[
						"json",
						"jsonOutRecord	struct ʈ"
					],
					[
						"id",
						"id	string ν"
					],
					[
						"Apo",
						"ApolloDocType	string ν"
					],
					[
						"a",
						"a	int64 ν"
					],
					[
						"HT",
						"HTMLEscapeString	string ƒ"
					],
					[
						"Up",
						"UpdateDoc	apollo.Document, error ƒ"
					],
					[
						"Cre",
						"CreateDoc	apollo.Document, error ƒ"
					],
					[
						"MarshalJ",
						"MarshalIndentJson	string ƒ"
					],
					[
						"M",
						"MarshalIndentJson	string ƒ"
					],
					[
						"Gra",
						"GraphFileName	*string ν"
					],
					[
						"Upd",
						"UpdateDocAlwaysFromPath	error ƒ"
					],
					[
						"Update",
						"UpdateDocument	struct ʈ"
					],
					[
						"Handle",
						"HandleErrorPage	 ƒ"
					],
					[
						"Read",
						"ReadFileOrDie	string ƒ"
					],
					[
						"u",
						"u"
					],
					[
						"Int",
						"Int64	*int64 ƒ"
					],
					[
						"Node",
						"Node	struct ʈ"
					],
					[
						"Find",
						"FindNodeId	tracking.NodeId ƒ"
					],
					[
						"O_W",
						"O_WRONLY	 Ɩ"
					],
					[
						"n",
						"n	 ν"
					],
					[
						"func",
						"func (*Node)	func (...) {...} ʂ"
					],
					[
						"Grade",
						"GradeLevelUb	int ν"
					],
					[
						"UpdateDoc",
						"UpdateDocFromId	 ƒ"
					],
					[
						"in",
						"in	string ν"
					],
					[
						"Nil",
						"NilOrDieMessage	 ƒ"
					],
					[
						"In",
						"Int64	*int64 ƒ"
					],
					[
						"ret",
						"ret	string ν"
					],
					[
						"Un",
						"UnmarshalJsonOrDie	 ƒ"
					],
					[
						"font",
						"font-size"
					],
					[
						"cross",
						"crossfilterData"
					],
					[
						"did",
						"didInsertElement"
					],
					[
						"chart",
						"chart"
					],
					[
						"g",
						"g"
					]
				]
			},
			"build_system": "Packages/GoSublime/GoSublime.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"go",
						"GoSublime: Fmt and save"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: SCSS"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package contro",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-import/main.go",
				"/Users/drussel/AltSchool/apollo-backend.sublime-project",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/tax_test.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-export/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-rm/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/graph.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/README.md",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-remap-tag/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-apollo/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/out.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-subtree/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-upload/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-to-fixture/main.go",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/fixture.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/update.sh",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-deploy/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/deploy.sh",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/data/summary-alos.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-add/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/data/sel.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/deletions.txt",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-rebuild-tree/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-merge-trees/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/fixed.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/tax.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/graph3.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-to-django/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/sel.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-import/main.go.orig",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update/main.go.orig",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/fixed.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/circle.yml",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/types.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/alos.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/query.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/todo",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/out.json",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/data/001.math.csv",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update-math/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/graph2.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-update-math/graph.go",
				"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy/taxonomy-import/commonCore.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/taxonomy.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/taxonomy-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-merge-equal/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/commonCore.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/tree.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/graph.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/README.md",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/single.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-tagspaces/fixed.yaml",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/ngss.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/taxonomy-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/gotools/apollo/actions.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/log",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-import/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/query.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/search.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/types.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-sequence/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-export-tree/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-export-list/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-export/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-dot/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-clean-cc/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-audit/main.go",
				"/Users/drussel/AltSchool/go/src/github.com/altschool/taxonomy/tracking-add-node/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/types.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/errors.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/patch",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/graph.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/types.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-add-node/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-audit/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-clean-cc/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-dot/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-export/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-export-list/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-export-tree/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/ngss.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/tree.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-merge-equal/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-sequence/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/alos.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/apollo.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/config.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/pipe.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/trello.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe-config/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/actions.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/documents.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-cat/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/trello-apollo-pipe/README.md",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-tagspaces/fixed.yaml",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/config/apollo-acceptance.json",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/config/apollo-prod.json",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/utility.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking.yaml",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/ordie.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/log.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-create/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/async.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/config.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-metadata/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gotility/utility.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-id/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-ls/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-rm/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking/tracking-import/commonCore.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/apollo-dump/main.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/gopollo/data.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/Godeps/_workspace/src/github.com/kr/pretty/pretty.go",
				"/Users/drussel/AltSchool/go/src/apollo-trello-pipe/Godeps/_workspace/src/labix.org/v2/mgo/log.go"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-Godeps",
					" -Godeps",
					" -public lib",
					" -public",
					"/Users/drussel/AltSchool/vishnu-frontend, -public",
					"/Users/drussel/AltSchool/vishnu-frontend",
					"/Users/drussel/AltSchool/vishnu-frontend/app/models",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"1bc74e70-9eb4-46ec-9a81-727702d140d6",
					"\\n\"",
					"-2\"",
					"Emerging",
					"li\\u003e1 (Emerging):\\u003c/li",
					"03de6725-a540-4f63-af5a-12316f0519a6",
					"-2\"",
					"\"pk\": \"4e22a3f8-6043-48e8-6dea-80f59df3b9c8",
					"html",
					"Math.",
					"Practice 3 ",
					"K.CC.A",
					"K.CC.A.1",
					"\"title\": \"......\"",
					"568ab067-58ab-429c-7c48-462f488d45dd",
					"4e22a3f8-6043-48e8-6dea-80f59df3b9c8",
					"FLL ",
					"FLL",
					"AltSchool FLL Standards",
					"e90effa4-2ae7-4a80-a219-6417a496cfa4",
					"parent\": \"e90effa4-2ae7-4a80-a219-6417a496cfa4",
					"parent\": \"3a7a1e73-9a5e-4ab1-bc22-204e88709f11",
					"N.Q ",
					"N.Q .1",
					"6a28c3d5-c355-4938-4661-184ad454b1af",
					"    ",
					"b5d50df3-f72e-4789-a8f4-73929c037e8b\\n",
					"\\n\",",
					"tree_id",
					"creator",
					"createdat",
					"Reasoning/Subjective Evaluation",
					"Relationships with Others/Social Relationships",
					"Relationships with Others/Bridging Differences",
					"Self-management",
					"Self-regulation/Goal setting",
					"Self-awareness",
					"Self-awareness/Emotional awareness",
					"Self-awareness/Physical awareness",
					"Relationships with Others/Influence",
					"Relationships with Others/Collaboration",
					"Relationships with Others/Social Relationships/Peer Relationships",
					"Self-regulation/Impulse Control",
					"Relationships with Others/Conflict Resolution",
					"Cognitive Procedures/Planning",
					"Objective Judgement",
					"Objective Ju",
					"Reasoning/Objective Judgment",
					"KnE/",
					"WoB/",
					"WoT/",
					"WoI/",
					"plan and conduct an investigation collaboratively to prod",
					"plan and conduct an investigation",
					"plan and conduct",
					"Path(",
					"collaboration",
					"401b57cc-6a9c-4263-912b-e9cfcd444f65",
					"Collaboration",
					"Collaboration\"",
					"delete(",
					"sortId",
					"\"Physical-Awareness",
					"\"Self-Awareness",
					"Graph2",
					"rune",
					"5436bd0b-ae3e-431a-62d1-70872bf3f9dd",
					":  ",
					"652f733b-b321-4ae6-43b4-cb7ddc67245d",
					"Ecosystems:  Interactions, Energy, and Dynamics",
					"9783a47d-a052-49a5-53d3-3b12f68e4ca8",
					"Ecosystems:  Interactions, Energy, and Dynamics",
					"ECOSYSTEMS:",
					"Science and Engi",
					"\"ALOs/Next Generation Science/Performance Expectations/From Molecules to Organisms: Structures and Processes\"",
					"From Molecules to Organisms",
					"Communication and social skills ",
					"Cultural Com",
					"d08bad8d-6f5c-4401-5ced-953eb069f153",
					"andards/Relationship Skills/Communication and social skills",
					"ALOs/AltSchool SEL Standards/Social Awareness/Cultural Competency",
					"ALOs/AltSchool SEL Standards/Relationship Skills/Communication and s",
					"AltSchool SEL Standards/Relationship Skills/Communication and s",
					"ALOs/AltSchool SEL Standards/Relationship Skills/Communication and s",
					" ,",
					" /",
					"a2e82ff9-c29c-4989-a128-c720cea2d32d",
					"c7972053-9893-44d8-858d-25b2f043044b",
					"ALOs/AltSchool Learner Objectives",
					"prefix",
					"updateGraph",
					"b84a5453-7ea4-417c-6454-74df1e4bed4d",
					"external support \"",
					"\"-\"",
					"isNull",
					"external support /",
					" /",
					"Parent",
					"\"Tags\"",
					"8dcb6cde-a5c7-4a8d-52dc-05d2acbcc7ff",
					"tree_id\": 0",
					"\"LE.SEL.Goal-Setting",
					"\"last_updated_at\": \"2014-08-20 00:00\"",
					"\"created_at\": \"2014-08-20 00:00\"",
					"\"created_at\": \"[^\"]*\",",
					"\"last_updated_at\": \"[^\"]*\",",
					"created_at\": \"\"",
					"null",
					"5436bd0b-ae3e-431a-62d1-70872bf3f9dd",
					"15d85596-6c93-424f-51a9-bf948b0ccb07",
					"f6280fcb-fffe-413d-5e67-8897761f6b0a",
					"7450cf32-a33d-4e38-4e85-4378a8796d6d",
					"\"ALOs\"",
					"\"complete_title\": \"Tags\",",
					"\"Tags\"",
					"8dcb6cde-a5c7-4a8d-52dc-05d2acbcc7ff",
					"ab4c5bff-4d9d-4fdd-8a78-015770dcd3ce",
					"\"parent\": \"0290188d-9b3e-4740-7692-e438f457",
					"ac0f317e-ee85-4e77-a74d-82a66e94a3df",
					"to_document\": \"\"",
					"Social Relationships",
					"social rel",
					"relationships ",
					"relationships with other",
					"peers",
					"Relationships with Others",
					"Relationships with Others/",
					"Relationships with others"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"  ",
					"b5d50df3-f72e-4789-a8f4-73929c037e8b",
					"Subjective Evaluation",
					"Social Relationships",
					"Bridging Differences",
					"Self-Management",
					"Goal Setting",
					"Self-Awareness",
					"Emotional Awareness",
					"Physical Awareness",
					"Influence",
					"Collaboration",
					"Peer Relationships",
					"Impulse Control",
					"Conflict Resolution",
					"Planning",
					"Objective Judgment",
					"Objective Judgement",
					"",
					"Graph",
					"652f733b-b321-4ae6-43b4-cb7ddc67245d",
					"Ecosystems: Interactions, Energy, and Dynamics",
					",",
					"/",
					"external support\"",
					"external support/",
					"ec71d375-e847-4716-afa7-2f19c3654452",
					"\"last_updated_at\": \"2014-08-20 00:00\",",
					"\"created_at\": \"2014-08-20 00:00\",",
					"\"created_at\": \"2014-08-20 00:00\"",
					"\"last_updated_at\": \"2014-08-20 00:00\"",
					"e9b752c7-4520-45c3-b774-f9d6f2171e18",
					"\"model\": \"server.document\",",
					"e11c8e9d-e24b-4537-b0bb-194516850d66",
					"gradelevel: \"\\1\"",
					"AltSchool",
					"text: ",
					"text: '",
					"Next Generation Science/",
					"Common Core/",
					"apolloId:",
					"tags:",
					"apolloId:",
					"taxonomy.",
					"github.com/altschool/taxonomy",
					"trello",
					"github.com/altschool/gotools/trello",
					"utility",
					"github.com/altschool/gotools/utility",
					"apollo.",
					"github.com/altschool/gotools/apollo",
					"- Altschool Learner Objective",
					"Next Generation Science/",
					"Common Core/",
					"Altschool Learner Objective/",
					"gotility.Setup",
					"log.Println",
					"ALO",
					" json",
					"and Computational",
					"Using Mathematics and Computational Thinking",
					"Interpreting Data",
					"from Evidence",
					"Designing Solutions",
					"\"",
					"\"\"\\1\"\":",
					"gopollo.",
					"gopollo",
					"gotility.",
					",",
					" ",
					"\\1,",
					"\\1",
					"",
					"Acquisition and Use",
					"",
					"\":true,",
					"\"\\1\", ",
					"\"contributesto\"",
					"  ",
					"\\1title: ",
					"\\1title:",
					"\\1title:\\2",
					"\\1title: ",
					"\\1",
					"\\1 title:",
					"\\1title: ",
					" ",
					"\\t",
					"utility.",
					"docType",
					",omitempty\"`",
					"Trello Cards",
					"[]},",
					"{\"title\"",
					"[],",
					"\"title\"",
					"text",
					"Logln",
					"",
					"lib",
					"$scale",
					"p",
					"crossfilterData",
					"rawData",
					"model",
					"get('tagPath')",
					"get('tagGroup')",
					"  ",
					"'",
					"_this",
					"'",
					"_this",
					"'",
					"Taxonomy",
					"taxonomy",
					"  ",
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo":
			{
				"height": 160.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-add-tree":
			{
				"height": 165.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-cat":
			{
				"height": 217.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-create":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-id":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-ls":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/apollo-rm":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/lib":
			{
				"height": 247.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/pipe":
			{
				"height": 258.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/pipe-initialize":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/pipelib":
			{
				"height": 200.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking":
			{
				"height": 272.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking-export":
			{
				"height": 100.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/tracking-import":
			{
				"height": 256.0
			},
			"output.9o:///Users/drussel/AltSchool/go/src/apollo-trello-pipe/utility":
			{
				"height": 100.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.autopep8":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 155.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cardedhb",
						"app/templates/card/edit.hbs"
					],
					[
						"apphb",
						"app/templates/application.hbs"
					],
					[
						"playscs",
						"app/styles/_playlist.scss"
					],
					[
						"",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedithb",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedi",
						"app/controllers/card_edit_controller.js"
					],
					[
						"tagscon",
						"app/controllers/tags_controller.js"
					],
					[
						"api_url",
						"node_modules/karma/node_modules/optimist/node_modules/minimist/.travis.yml"
					],
					[
						"card",
						"app/models/playlist/card.js"
					],
					[
						"routplay",
						"app/routes/playlist_route.js"
					],
					[
						"modcar",
						"app/models/playlist/card.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1676.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inline",
						"inline-block"
					],
					[
						"back",
						"background-color"
					],
					[
						"doc",
						"doc"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"id",
						"id"
					],
					[
						"font",
						"font-size"
					],
					[
						"cross",
						"crossfilterData"
					],
					[
						"did",
						"didInsertElement"
					],
					[
						"chart",
						"chart"
					],
					[
						"g",
						"g"
					]
				]
			},
			"buffers":
			[
				{
					"file": "vishnu-frontend/app/components/alo_selector_component.js",
					"settings":
					{
						"buffer_size": 10034,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 272,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "// Place your settings in the file \"User/Preferences.sublime-settings\", which\n// overrides the settings in here.\n//\n// Settings may also be placed in file type specific options files, for\n// example, in Packages/Python/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 0,\n    \"caret_extra_bottom\": 0,\n    \"caret_extra_width\": 0,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": true,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"source - comment, meta.tag - punctuation.definition.tag.begin\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // OS X only: Set to true to disable Lion style full screen support.\n    // Sublime Text must be restarted for this to take effect.\n    \"use_simple_full_screen\": false,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_open_files makes the application start up with the last set of\n    // open files. Changing this to false will have no effect if hot_exit is\n    // true\n    \"remember_open_files\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window. This is always enabled on OS X,\n    // changing it here won't modify the behavior.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // When enabled, anonymised usage data is sent back, assisting Sublime HQ\n    // in making informed decisions about improving Sublime Text. File names\n    // and file contents are never included, but data such as computer\n    // specifications, startup time, installed packages, and edited file types\n    // are. When disabled, telemetry is neither recorded or sent.\n    // A setting of auto will enable telemetry in dev builds, and disable\n    // telemetry in regular builds.\n    \"enable_telemetry\": \"auto\",\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 16152,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "vishnu-frontend/app/models/tag_space.js",
					"settings":
					{
						"buffer_size": 5879,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/templates/components/alo-selector.hbs",
					"settings":
					{
						"buffer_size": 2864,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/templates/components/card-tagger.hbs",
					"settings":
					{
						"buffer_size": 5044,
						"line_ending": "Unix"
					}
				},
				{
					"file": "vishnu-frontend/app/styles/components/_alo_selector.scss",
					"settings":
					{
						"buffer_size": 5131,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: SCSS"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package contro",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/drussel/AltSchool/vishnu-frontend",
				"/Users/drussel/AltSchool/vishnu-frontend/app",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals/current",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo",
				"/Users/drussel/AltSchool/vishnu-frontend/app/services",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/common",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp_goals",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp_goals/current",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/common",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/development"
			],
			"file_history":
			[
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/card_tagger_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals/current/select_alo_modal_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components/_select_alo_modal.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components/_card_tagger.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/tag_space.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/plp_goals/current/select_alo_modal.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_plp.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/card-tagger.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/plp_goals/current/new_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/plp_goals_current_new_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/grade_selector_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/alo_selector_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/common/_buttons.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/components/_alo_selector.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/alo_selector_component.js.orig",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/alos_tag_space.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/card.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/alo-selector.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo_edge_document.js",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/development/ember-data.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo/base_adapter.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo/base_serializer.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/apollo_edge.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/propose_alo_index_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/services/tagger_space.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/stores/rpc.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/rich_content_editable_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/index.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/config/router.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/manage_tags.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_off_canvas_menu.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/manage_alos.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/manage_alos_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/manage_alos_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_manage_alos.scss",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_manage_tags.scss",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/manage_tags_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/manage_tags_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/student_card_edit_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/student_reflection_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/student_card/edit.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/config/settings.jsenv",
				"/Users/drussel/AltSchool/vishnu-frontend/app/lib/taxonomy_tree.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_tree_node.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_branch.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_label.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_link.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/taxonomy_tree_node.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-link.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-node.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_taxonomy.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/hideable_block.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/sandbox/taxonomy.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/hideable-block.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-branch.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/sandbox_taxonomy_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/taxonomy-tree-label.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/sandbox/taxonomy_controller.js",
				"/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/sandbox.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/sandbox_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/sandbox_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/sandbox_taxonomy_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/lib/tag_taxonomy.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_stacked_bar_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_tree.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/profile_playlist.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/playlist.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/student-reflection-item.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/playlist_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_playlist.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/playlist/check_item.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/student_reflection_item_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/card_edit_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/card/edit.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/README.md",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/student.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/application.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/serializers/tagged_card_serializer.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/tags.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_tags.scss",
				"/Users/drussel/AltSchool/vishnu-frontend/app/views/page_loading_view.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_pie_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/pie_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/routes/tags_route.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-tree-branch.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/controllers/tags_controller.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/tagged_card.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-tree-node.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/styles/_links.scss",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/.jshintrc",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_tree_branch.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-pie-chart.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-stacked-bar-chart.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-tree.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/student.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/playlist/list.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/playlist/activity.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/views/playlist_activity_view.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/models/playlist.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/modal_component.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/modal-dialog.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/initialize.js",
				"/Users/drussel/AltSchool/vishnu-frontend/todo",
				"/Users/drussel/AltSchool/vishnu-frontend/app/config/app.js",
				"/Users/drussel/AltSchool/vishnu-frontend/vendor/scripts/development/ember.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/card-link.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/card_link.js",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/tag_color.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tags-pie-chart.hbs",
				"/Users/drussel/AltSchool/vishnu-frontend/node_modules/karma/node_modules/optimist/node_modules/minimist/.travis.yml",
				"/Users/drussel/AltSchool/vishnu-frontend/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/node_modules/npmconf/node_modules/config-chain/node_modules/proto-list/package.json",
				"/Users/drussel/AltSchool/vishnu-frontend/app/lib/assert.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/dc_pie_chart.js",
				"/Users/drussel/AltSchool/vishnu-frontend/app/components/dc_stacked_bar_chart.js",
				"/Users/drussel/Downloads/Robot Movement Matrix/generate.py",
				"/Users/drussel/AltSchool/vishnu-frontend/app/templates/components/tag-color.hbs",
				"/Users/drussel/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"-public/*,-node_modules/*",
					"-public/*",
					" -public",
					"/Users/drussel/AltSchool/vishnu-frontend, -public",
					"/Users/drussel/AltSchool/vishnu-frontend",
					"/Users/drussel/AltSchool/vishnu-frontend/app/models",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"trim",
					" == ",
					"== 'Grade Level'",
					"this.get('mode') == 'search'",
					"addGrade",
					"console.lo",
					"console.oog",
					"grade",
					"gradeIds",
					"this._result = {};",
					"tagSets",
					"select-alo-modal",
					"gradeIds",
					"isusing",
					"searchResults",
					"RSVP.all",
					"inverseFor",
					"resolve",
					"fetch",
					"fetchta",
					"forward_reference",
					"to_document",
					"from_document",
					"backward_reference",
					"forward_reference",
					"foward_references",
					"apollo_edge",
					"apollo_document",
					"Lengths differ after save",
					"apollo_edge_document",
					"apollo_d",
					"apollo_document",
					"record to this relationship",
					"apollo_edge_document",
					"apollo_edge",
					"types",
					"isFilter",
					"color_change",
					"load_mask",
					"load",
					"hasInputedDescription",
					"hasInputtedDescription",
					"ember.computed.alias",
					"getTagsFromResults",
					"causes error",
					"isDestroyed",
					"RPC",
					"searchclient",
					"optional",
					"getTagsFromResults",
					"Results",
					"Resuults",
					"getTagsFromResults",
					"gettagand",
					"off",
					"nth-child",
					"always",
					"index",
					"rpcclient",
					"isFilteringFromExplore",
					"descript",
					"store",
					"debounce",
					"proxy",
					"PromiseArray",
					"studentreflection",
					"reflectionChanges",
					"submitReflectionsAndMarkAsDone",
					"created_at",
					"alo-selector",
					"color",
					"console.log",
					"extractTagsFromList",
					"nextNodeCh",
					"natural",
					"\n<",
					"NodeTaxonomyNodeTaxonomyNode",
					"Node",
					"new ",
					"print",
					"brew install",
					"console.log",
					"scale",
					"transform",
					"'",
					"console.log",
					"toggleStep",
					".button",
					"card",
					".button",
					"transform",
					"upper",
					"2",
					"fa-smile-o",
					"fa",
					"smile",
					"$margin",
					"isChecked",
					"radio",
					"viewport",
					"elem",
					"transform",
					"height",
					"label",
					".card",
					"console.lo",
					"console",
					"onsole.log",
					".tag",
					"data",
					"console",
					"', ",
					"groupand",
					"split",
					"ID",
					"before",
					"input",
					"scroll",
					"modal",
					"is-checked",
					"check",
					"font",
					"countCards",
					"crossfilter",
					"crossFilterData",
					"groupDimension",
					"names",
					"promise"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"apollo_document",
					"\"",
					"$scale",
					"p",
					"crossfilterData",
					"rawData",
					"model",
					"get('tagPath')",
					"get('tagGroup')",
					"  ",
					"'",
					"_this",
					"'",
					"_this",
					"'",
					"Taxonomy",
					"taxonomy",
					"  ",
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "vishnu-frontend/app/components/alo_selector_component.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10034,
								"regions":
								{
								},
								"selection":
								[
									[
										288,
										288
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 272,
								"regions":
								{
								},
								"selection":
								[
									[
										269,
										269
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/drussel/src/dotfiles/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16152,
								"regions":
								{
								},
								"selection":
								[
									[
										6453,
										6410
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 2145.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "vishnu-frontend/app/models/tag_space.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5879,
								"regions":
								{
								},
								"selection":
								[
									[
										2462,
										2472
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "vishnu-frontend/app/templates/components/alo-selector.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2864,
								"regions":
								{
								},
								"selection":
								[
									[
										898,
										898
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "vishnu-frontend/app/templates/components/card-tagger.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5044,
								"regions":
								{
								},
								"selection":
								[
									[
										2527,
										2527
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "vishnu-frontend/app/styles/components/_alo_selector.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5131,
								"regions":
								{
								},
								"selection":
								[
									[
										965,
										965
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 148.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 309.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 4 0 1676 1028 0 0 1680 1028 ",
			"project": "vishnu-frontend.sublime-project",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cardedhb",
						"app/templates/card/edit.hbs"
					],
					[
						"apphb",
						"app/templates/application.hbs"
					],
					[
						"playscs",
						"app/styles/_playlist.scss"
					],
					[
						"",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedithb",
						"app/templates/card/edit.hbs"
					],
					[
						"cardedi",
						"app/controllers/card_edit_controller.js"
					],
					[
						"tagscon",
						"app/controllers/tags_controller.js"
					],
					[
						"api_url",
						"node_modules/karma/node_modules/optimist/node_modules/minimist/.travis.yml"
					],
					[
						"card",
						"app/models/playlist/card.js"
					],
					[
						"routplay",
						"app/routes/playlist_route.js"
					],
					[
						"modcar",
						"app/models/playlist/card.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 343.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 100,
			"workspace_name": "/Users/drussel/AltSchool/vishnu-frontend.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/drussel/AltSchool/vishnu-frontend.sublime-workspace",
			"/Users/drussel/AltSchool/go/src/github.com/AltSchool/taxonomy.sublime-workspace",
			"/Users/drussel/AltSchool/go/src/github.com/AltSchool/apollo-trello-pipe.sublime-workspace",
			"/Users/drussel/AltSchool/go/src/github.com/AltSchool/gotools.sublime-workspace",
			"/Users/drussel/AltSchool/apollo-backend.sublime-workspace",
			"/Users/drussel/AltSchool/ChromeExtensionTrello.sublime-workspace",
			"/Users/drussel/AltSchool/cheapseats-research.sublime-workspace",
			"/Users/drussel/AltSchool/vishnu-frontend-alo-editor.sublime-workspace",
			"/Users/drussel/AltSchool/vishnu-frontend-tagger.sublime-workspace"
		]
	}
}
