{
	"packages":
	[
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoGdb",
		"Handlebars",
		"HTML5",
		"Javascript Beautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoGdb",
		"Handlebars",
		"HTML5",
		"Javascript Beautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoGdb",
		"Handlebars",
		"HTML5",
		"Javascript Beautify",
		"JsFormat",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint"
	],
	"time": 1408989424
}
